PORT = "5000"
DB_NAME = "Macabi-asistencias-DB"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_DIALECT = "mysql"
DB_PORT = "3306"
JWT_SECRET ="hgola"
CORS_ORIGIN = "http://localhost:5173"