SERVER_PORT="5000"
DB_NAME="macabi_asistencias_bd"
DB_USERNAME="macabi_asistencias_bd_user"
DB_PASSWORD="qYNDCYJUyEuqpRN5Lc8oa5kxRtjCXmSv"
DB_HOST = "dpg-ckunivbamefc73bhltd0-a"
DB_DIALECT="postgres"
DB_PORT="5432"
JWT_SECRET="hgola"
DATABASE_URL = postgres://macabi_asistencias_bd_user:qYNDCYJUyEuqpRN5Lc8oa5kxRtjCXmSv@dpg-ckunivbamefc73bhltd0-a.oregon-postgres.render.com/macabi_asistencias_bd


